src/LagoVista.ISY994i.UI.UWP/Controls/Device.xaml

<UserControl
    x:Class="LagoVista.ISY994i.UI.UWP.Controls.Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:LagoVista.UWP.UI"
    xmlns:cvt="using:LagoVista.UWP.UI"
    xmlns:models="using:LagoVista.ISY994i.Core.Models"
    xmlns:local="using:LagoVista.ISY994i.UI.UWP.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cvt:VisibilityConverter x:Key="VisibilityConverter" />
            <Style TargetType="Button" >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>
            <Style TargetType="AppBarButton">
                <Setter Property="Width" Value="46" />
            </Style>
        </Grid.Resources>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Stroke="DarkGray" StrokeThickness="1" Fill="#30FFFFFF"  />

        <CommandBar Visibility="{Binding IsStandardOnOff, Converter={StaticResource VisibilityConverter}}" >
            <AppBarButton Label="Pin" Icon="Pin" Command="{Binding PinDeviceCommand}" />
        </CommandBar>

        <CommandBar Visibility="{Binding IsDimmable, Converter={StaticResource VisibilityConverter}}" >
            <AppBarButton Label="-" Command="{Binding DeviceDimCommand}" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/Minus.png" />
                </AppBarButton.Icon >
            </AppBarButton>
            <AppBarButton Label="+" Command="{Binding DeviceBrightCommand}" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/Plus.png" />
                </AppBarButton.Icon >
            </AppBarButton>
            <AppBarButton Label="Pin" Icon="Pin" Command="{Binding PinDeviceCommand}" />
        </CommandBar>

        <CommandBar  Visibility="{Binding IsFan, Converter={StaticResource VisibilityConverter}}">
            <AppBarButton Label="Low" Command="{Binding DeviceOnLowCommand}"  >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/PowerLow.png" />
                </AppBarButton.Icon >
            </AppBarButton>
            <AppBarButton Label="Med" Command="{Binding DeviceOnMediumCommand}"  >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/PowerMedium.png" />
                </AppBarButton.Icon >
            </AppBarButton>
            <AppBarButton Label="High" Command="{Binding DeviceOnHighCommand}"  >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/PowerHigh.png" />
                </AppBarButton.Icon >
            </AppBarButton>
            <AppBarButton Label="Pin" Icon="Pin" Command="{Binding PinDeviceCommand}" />
        </CommandBar>


        <Grid Grid.Row="1" >
            <Grid x:Name="LayoutRoot" Margin="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="{Binding Name}" FontSize="18" TextWrapping="Wrap" />
                <TextBlock Text="{Binding StatusDisplay}" Grid.Row="1" Grid.ColumnSpan="2"  />

                <ctl:TapableImage Width="128" Height="128" Caption="On" Source="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/PowerOn.png" TapDownCommand="{Binding DeviceOffCommand}" Grid.Row="2" Grid.Column="1"  Visibility="{Binding IsDeviceOn, Converter={StaticResource VisibilityConverter}}" />
                <ctl:TapableImage Width="128" Height="128" Caption="Off" Source="ms-appx:///LagoVista.ISY994i.UI.UWP/Images/PowerOff.png" TapDownCommand="{Binding DeviceOnCommand}" Grid.Row="2" Grid.Column="1"  Visibility="{Binding IsDeviceOff, Converter={StaticResource VisibilityConverter}}" />
                <ctl:TapableImage Width="128" Height="128" Source="{Binding IconImage, FallbackValue=ms-appx:///LagoVista.ISY994i.UI.UWP/Images/Lamp.png}" Caption="{Binding Path=DeviceType.DeviceName}" Grid.Row="2"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
